from browser import document, window, alert
from datetime import datetime

# ---------------------------
# IndexedDB Configuration
# ---------------------------
DB_NAME = "todo_app_db"
DB_VERSION = 2  # must match index.bry
STORE_NAME = "tasks"

db = None
db_ready = False  # True when DB is ready for use

# ---------------------------
# IndexedDB Setup Functions
# ---------------------------
def on_upgrade(evt):
    """Create object store if it doesn't exist (runs only if version is new)"""
    db_req = evt.target.result
    if not db_req.objectStoreNames.contains(STORE_NAME):
        store = db_req.createObjectStore(STORE_NAME, {"keyPath": "id", "autoIncrement": True})
        store.createIndex("task", "task", {"unique": False})
        store.createIndex("dueDate", "due_date", {"unique": False})
        store.createIndex("timeDue", "time_due", {"unique": False})
        store.createIndex("priority", "priority", {"unique": False})
        store.createIndex("comment", "comment", {"unique": False})
        store.createIndex("completed", "completed", {"unique": False})
    print("Upgrade complete or store already exists.")

def on_open_success(evt):
    """Database opened successfully"""
    global db, db_ready
    db = evt.target.result

    # DB is now ready; enable save button
    db_ready = True
    document["save-btn"].disabled = False
    print("DB ready for adding tasks.")

def on_open_error(evt):
    alert("Failed to open database.")
    print("IndexedDB error:", evt.target.error)

def open_db():
    """Open or create the database"""
    request = window.indexedDB.open(DB_NAME, DB_VERSION)
    request.bind("upgradeneeded", on_upgrade)
    request.bind("success", on_open_success)
    request.bind("error", on_open_error)

# ---------------------------
# Save Task
# ---------------------------
def save_task(evt):

    if not db_ready:
        alert("Database is not ready yet. Please wait a moment.")
        return

    task_name = document["task-name"].value.strip()
    due_date = document["due-date"].value.strip()
    time_due = document["time-due"].value.strip()
    priority = document["priority"].value.strip() or "5"
    comment = document["comment"].value.strip()

    # ---------------------------
    # Validate inputs
    # ---------------------------
    if not task_name:
        alert("Please enter a task name.")
        return
    if not due_date:
        alert("Please select a due date.")
        return
    if not time_due:
        alert("Please select a time due.")
        return
    if not priority.isdigit() or int(priority) < 1 or int(priority) > 5:
        alert("Priority must be between 1 and 5.")
        return

    # ---------------------------
    # Create task object
    # ---------------------------
    task = {
        "task": task_name,
        "due_date": due_date,
        "time_due": time_due,
        "priority": int(priority),
        "comment": comment,
        "completed": False,
        "completion_date": ""  # <-- Use empty string instead of None
    }

    # ---------------------------
    # Add to IndexedDB
    # ---------------------------
    transaction = db.transaction([STORE_NAME], "readwrite")
    store = transaction.objectStore(STORE_NAME)
    request = store.add(task)

    def on_success(evt):
        #alert("Task added successfully!")
        window.location.href = "index.html"

    def on_error(evt):
        alert("Failed to save task.")
        print("Error adding task:", evt.target.error)

    request.bind("success", on_success)
    request.bind("error", on_error)

# ---------------------------
# Cancel Button
# ---------------------------
def cancel_task(evt):
    window.location.href = "index.html"

# ---------------------------
# Bind Buttons
# ---------------------------
document["save-btn"].bind("click", save_task)
document["cancel-btn"].bind("click", cancel_task)

# ---------------------------
# Initialize Database on page load
# ---------------------------
open_db()
